# flink-template

./: README.md  pom.xml
ytd-clickhouse-connetor/: pom.xml
ytd-clickhouse-connetor/src/main/java/org/apache/flink/connector/clickhouse/: ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java  ClickHouseDynamicTableSource.java
ytd-flink-template/: pom.xml
ytd-flink-template/src/main/java/com/ytd/template/api/: ABCMysqlToRabbitMq.java  ABCMysqlToRabbitMq2.java  ABCMysqlToRabbitMqAppend.java  DataAnalysisExChangeMQ.java  DataAnalysisMQToMQ.java  Event4dataMQToHive.java  Event4dataMQToHiveAndEventSourceMQ.java  MqToGreenPlum.java  MySqlBinlogSource.java  MysqlToClickHouseSqlDemo.java  MysqlToGaussSql.java  MysqlToOpenGp.java  RabbitMQToRabbitMQ.java  UserEventDataMQToES.java  WordCount.java  YTDValidationToHive.java
ytd-flink-template/src/main/java/com/ytd/template/bean/: RabbitMqSinkProperties.java  ResonanceEvents.java  RouteDataProd.java  TraceInfo.java  UserEvent.java  UserEventEs.java  UserEventInfo.java  YTDValidation.java
ytd-flink-template/src/main/java/com/ytd/template/cli/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java
ytd-flink-template/src/main/java/com/ytd/template/constant/: SystemConstant.java
ytd-flink-template/src/main/java/com/ytd/template/dialect/: CallCommand.java  DeafultDialect.java  Dialect.java  HiveToMysqlDialect.java  MysqlBatchToHiveDialect.java  MysqlStreamToHiveDialect.java  Platform.java
ytd-flink-template/src/main/java/com/ytd/template/enums/: SqlCommand.java
ytd-flink-template/src/main/java/com/ytd/template/execute/: CliOptionSubmit.java
ytd-flink-template/src/main/java/com/ytd/template/logs/: LogPrint.java
ytd-flink-template/src/main/java/com/ytd/template/model/: JobRunParam.java
ytd-flink-template/src/main/java/com/ytd/template/sql/: HiveToMysqlSql.java  MysqlBatchHiveSql.java  MysqlStreamHiveSql.java  SqlSubmit.java
ytd-flink-template/src/main/java/com/ytd/template/util/: CommonUtil.java  CustomerJourneyMQSinkFunction.java  DataRichSinkFunction.java  EventMQSinkFunction.java  HdfsUtil.java  MQSinkFunction.java  MysqlJdbcUtil.java  ReadProperties.java
ytd-flink-template/src/main/java/com/ytd/template/util/event/: ClientInfo.java  ParseTraceInfoUtil.java  TraceAnalyze.java
ytd-flink-template/src/main/java/com/ytd/template/util/mq/: AnalysisExChangeMQSinkFunction.java  QueueingConsumer.java  RMQDeserializationSchemaWrapper.java  YTDRMQSource.java
ytd-flink-template/src/main/resources/: config-demo.properties  config-dev.properties  config-prod.properties
ytd-flink-template/src/main/resources/sqlsumbit/: HiveToMysql.sql  KafkaToHive.sql  MysqlToHive.sql  MysqlToHiveStream.sql
ytd-flink-template/src/test/java/com.ytd.template.api/: Demo.java  DorisTest.java  FlinkCdcSqlTest.java  ImpalaTest.java  KafkaRead.java  MyMapper.java  MysqlCDC_To_HiveSql.java  MysqlJ_CDC.java  MysqlJ_CDC2.java  MysqlJ_CDC3.java  MysqlToGaussSql.java  MysqlToOpenGaussSql.java
ytd-greenplum-connetor/: pom.xml
ytd-greenplum-connetor/src/main/java/org/apache/flink/streaming/connectors/greenplum/data/: BuildData.java  CopyWorker.java
ytd-greenplum-connetor/src/main/java/org/apache/flink/streaming/connectors/greenplum/table/: GreenPlumDynamicTableFactory.java  GreenPlumDynamicTableSink.java  GreenPlumDynamicTableSource.java  GreenPlumSinkFunction.java
ytd-greenplum-connetor/src/main/java/org/apache/flink/streaming/connectors/greenplum/util/: DBUtil.java  ErrorCode.java  RetryUtil.java
ytd-impala-connetor/: impalaSink.md  pom.xml
ytd-impala-connetor/src/main/java/org/apache/flink/streaming/connectors/impala/: ImpalaTableSinkFactory.java  JDBCTypeConvertUtils.java
ytd-impala-connetor/src/main/java/org/apache/flink/streaming/connectors/impala/enums/: EAuthMech.java
ytd-impala-connetor/src/main/java/org/apache/flink/streaming/connectors/impala/factory/: DTThreadFactory.java
ytd-impala-connetor/src/main/java/org/apache/flink/streaming/connectors/impala/outputformat/: AbstractDtRichOutputFormat.java
ytd-impala-connetor/src/main/java/org/apache/flink/streaming/connectors/impala/table/: ImpalaOutputFormat.java  ImpalaSink.java
ytd-impala-connetor/src/main/java/org/apache/flink/streaming/connectors/impala/util/: DtStringUtil.java  JdbcConnectionUtil.java
ytd-kudu-connetor/: pom.xml
ytd-kudu-connetor/src/main/java/org/apache/flink/connectors/kudu/table/: KuduCatalog.java  KuduTableSource.java
ytd-kudu-connetor/src/main/java/org/apache/flink/connectors/kudu/table/utils/: KuduTableUtils.java
ytd-kudu-connetor/src/test/java/org/apache/flink/connectors/kudu/batch/: KuduInputFormatTest.java  KuduOutputFormatTest.java
ytd-kudu-connetor/src/test/java/org/apache/flink/connectors/kudu/connector/: KuduTestBase.java
ytd-kudu-connetor/src/test/java/org/apache/flink/connectors/kudu/streaming/: KuduSinkTest.java
ytd-kudu-connetor/src/test/java/org/apache/flink/connectors/kudu/table/: KuduTableFactoryTest.java  KuduTableSourceITCase.java  KuduTableSourceTest.java
ytd-kudu-connetor/src/test/java/org/apache/flink/connectors/kudu/writer/: PojoOperationMapperTest.java  RowOperationMapperTest.java  TupleOpertaionMapperTest.java
ytd-mysql-connetor/: pom.xml
ytd-mysql-connetor/src/main/java/com/ververica/jcdc/connectors/mysql/source/: MySqlSource.java  MySqlSourceBuilder.java
ytd-mysql-connetor/src/main/java/com/ververica/jcdc/connectors/mysql/source/assigners/: ChunkRange.java  ChunkSplitter.java  MySqlBinlogSplitAssigner.java  MySqlHybridSplitAssigner.java  MySqlSnapshotSplitAssigner.java  MySqlSplitAssigner.java
ytd-mysql-connetor/src/main/java/com/ververica/jcdc/connectors/mysql/source/enumerator/: MySqlSourceEnumerator.java
ytd-mysql-connetor/src/main/java/com/ververica/jcdc/connectors/mysql/source/reader/: MySqlSourceReader.java
ytd-mysql-connetor/src/main/java/com/ververica/jcdc/connectors/mysql/table/: MySqlTableJCDCSourceFactory.java  MySqlTableSource.java
ytd-opengauss-connetor/: README.md  pom.xml
(+9 files in other folders)
