<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>com.ytd.flink</groupId>-->
<!--        <artifactId>ytd-flink</artifactId>-->
<!--        <version>1.0</version>-->
<!--    </parent>-->

    <groupId>com.ytd.flink</groupId>
    <artifactId>ytd-impala-connetor</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <jedis.version>2.9.0</jedis.version>
        <flink.version>1.14.2</flink.version>
        <scala.binary.version>2.11</scala.binary.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- mvn install:install-file -Dfile=lib/ImpalaJDBC41.jar -DgroupId=com.ytd -DartifactId=impala-jdbc41 -Dversion=2.5.28 -Dpackaging=jar -->
        <dependency>
            <groupId>com.ytd</groupId>
            <artifactId>impala-jdbc41</artifactId>
            <version>2.5.28</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/ImpalaJDBC41.jar</systemPath>-->
        </dependency>
        <!-- mvn install:install-file -Dfile=lib/TCLIServiceClient.jar -DgroupId=com.ytd -DartifactId=thrift -Dversion=2.1.0 -Dpackaging=jar -->
        <dependency>
            <groupId>com.ytd</groupId>
            <artifactId>thrift</artifactId>
            <version>2.1.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/TCLIServiceClient.jar</systemPath>-->
        </dependency>
        <!-- mvn install:install-file -Dfile=lib/libthrift-0.9.0.jar -DgroupId=com.ytd -DartifactId=libthrift -Dversion=0.9.0 -Dpackaging=jar -->
        <dependency>
            <groupId>com.ytd</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.0</version>
            <!--            <scope>system</scope>-->
            <!--            <systemPath>${project.basedir}/lib/TCLIServiceClient.jar</systemPath>-->
        </dependency>

    </dependencies>



    <build>
        <finalName>ytd-impala-connetor</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <finalName></finalName>
                    <descriptorRefs>
                        <!--  打包出来的带依赖jar包名称 -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <!--下面是为了使用 mvn package命令，如果不加则使用mvn assembly-->
                <executions>
                    <execution>
                        <id>make-assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.3</version>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>