
hdfs.host=ytddata00
hdfs.port=8020
hdfs.username=hdfs
hdfs.password=hdfs
hdfs.rootpath=/di/

hdfs.kerberos.flag= false
hdfs.kerberos.conf= /etc/krb5.conf
hdfs.kerberos.realm= HADOOP.COM
hdfs.kerberos.kdc= 192.168.2.131
hdfs.kerberos.nameNodeprincipal= nn/ytddata0.localdomain@HADOOP.COM
hdfs.kerberos.datanodePrincipal= dn/ytddata0.localdomain@HADOOP.COM
hdfs.kerberos.loginUser= hdfs-ytddata@HADOOP.COM
hdfs.kerberos.path=/etc/security/keytabs/hdfs.headless.keytab


#活动平台：行为日志
mq.validation.server.port=5672
mq.validation.server.host=10.0.1.30
mq.validation.server.username=admin
mq.validation.server.password=mRQTwfZOjQIYXIHY
mq.validation.server.vhost=/data
mq.validation.server.queueName=act.validation.log4data

#活动平台：用户旅程
mq.customerjourney.server.port=5672
mq.customerjourney.server.host=10.0.1.30
mq.customerjourney.server.username=admin
mq.customerjourney.server.password=mRQTwfZOjQIYXIHY
mq.customerjourney.server.vhost=/data
mq.customerjourney.server.queueName=act.data.send.event4data


#事件库
mq.event.source.server.host=10.0.1.2
mq.event.source.server.port=5672
mq.event.source.server.username=admin
mq.event.source.server.password=dasdIJD89q3wf6^@83e
mq.event.source.server.vhost=/event
mq.event.source.server.queueNames=event_source_gm_data,event_hive_source_data
mq.event.source.exchange=event_source_exchange
mq.event.source.exchange.routingkey=eventRoutingKey
mq.event.source.server.hive.queueName = event_hive_source_data




hive.version=3.1.0
hive.catalogName=myhive
hive.defaultDatabase=act_data
hive.hiveConfDir=hdfs://ytddata00.localdomain:8020/applications/flink/flink-libs/conf/

